
::*为通配符
::/a /f 是强制删除所有属性的文件
::/q是无需确认直接删除
::要是再加上/s开关，就可以删除子文件加中的文件

del /a /f /s /q  "*.meta"
